# General settings
NODE_ENV=production
BASE_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PORT=9000
# Google ReCaptcha settings
RECAPTCHA_SECRET_KEY=
# JWT settings
JWT_SECRET=
ADMIN_JWT_SECRET=
# Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=store
# Email SMTP settings
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_EMAIL=
SMTP_PASSWORD=
# Communication info
COMMUNICATION_EMAIL=info@info.info
COMMUNICATION_PHONE=0123456789
# Administrator default info
ADMIN_EMAIL=admin@localhost
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123$%^